<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Slider de comparaison de fidélité</title>
    </head>
    <body>
        <header></header>
        <main>
            <h1>Fidélité</h1>
            <section class="container-slider">
                <h2>Verticale</h2>
                <div></div>
            </section>
            <section class="container-slider">
                <h2>Horizontale</h2>
                <div></div>
            </section>
        </main>
        <footer></footer>
    </body>
</html>